/* Popup */
.direktt-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9998;
  margin-block: 0 !important;
  padding: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.direktt-popup.direktt-popup-on {
  display: flex;
}
.direktt-popup .direktt-popup-content {
  box-shadow: 0px 0px 1em black;
  background: white;
  padding: 2em;
  border-radius: 1em;
  z-index: 10000;
  display: flex;
  width: 100%;
  flex-direction: column;
  max-width: 360px;
  text-align: center;
}
.direktt-popup .direktt-popup-content .direktt-popup-header h3 {
  margin-bottom: 0.5em;
  font-size: 1.375em;
}
.direktt-popup .direktt-popup-actions {
  margin-top: 1em;
  display: flex;
  gap: 1em;
  flex-direction: column;
}
.direktt-popup .direktt-popup-actions button.direktt-popup-no {
  color: #999999;
  background: none;
  padding: 0;
}

/* Loader */
.direktt-loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 9999;
}
.direktt-loader-overlay .direktt-loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10000;
}
.direktt-loader-overlay .direktt-loader-container .direktt-loader {
  border: 8px solid #dddddd;
  border-top: 8px solid #5DB075;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: direktt-loader-spin 2s linear infinite;
  display: inline-block;
}
.direktt-loader-overlay .direktt-loader-container .direktt-loader-text {
  color: white;
}

@keyframes direktt-loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}